#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.

(deflayer default
      _ _ _ _ _ _ _ _ _ _
 @cap _ _ _ _ _ _ _ _ _ _
      _ _ _ _ _ _ _ _ _ _
      _
)

(defsrc
      q w e r t y u i o p
 caps a s d f g h k l ; '
      z x c v b n m , . /
      spc
)

|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
  log-layer-changes no
)
#|
(defsrc
 caps f h j k l
 spc
)

(deflayer default
 @cap _ _ _ _ _
 @spc
)

|#

(defsrc
      q w e r t y u i o p
 caps a s d f g h j k l ; 
      z x c v b n m , . /
      spc
)

(deflayer default
      _ _ j _ _ _ _ _ _ _
 @cap _ _ _ _ m n e _ _ _
      _ _ _ _ k h _ _ _ _
      @spc
)
(deflayer arrows
      _ _ _ _ _ _ _ _ _ _
 @cap _ _ _ @osm_ctl _ left down up right _
      _ _ _ _ _ _ _ _ _ _
      _
)


(defalias
  ;;cap (tap-hold-press 200 200 caps lctl)
  osm_ctl (one-shot 500 lctl)
  cap (tap-hold-press 200 200 @osm_ctl (layer-toggle arrows))
  spc (tap-hold-press 200 200 spc (layer-toggle arrows))
)
